$bg-dark: #171717;
$white: #fff;
$red: #e03e3e;
$red-dark: #b33131;
$overlay-bg: rgba(0, 0, 0, 0.8);
$stat-card-width: 160px;

.banner {
  height: 400px;
  background-image: url('./../img/parking-banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  .overlay {
    background: $overlay-bg;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    color: $white;
    width: 90%;
    max-width: 900px;

    h1 {
      font-size: 2.8rem;
      margin-bottom: 10px;

      span {
        font-weight: lighter;
        font-size: 1.3rem;
        color: lighten($white, 30%);
      }
    }

    .stats {
      display: flex;
      justify-content: space-around;
      margin-top: 30px;
      flex-wrap: wrap;

      .stat-card {
        background: $bg-dark;
        border: 2px solid $white;
        padding: 25px 40px;
        border-radius: 15px;
        width: $stat-card-width;
        margin: 10px;
        box-shadow: 0 0 10px #000;

        h2 {
          font-size: 3rem;
          margin: 0;
        }

        p {
          font-weight: lighter;
          font-size: 1.1rem;
          margin-top: 8px;
          color: lighten($white, 40%);
        }
      }
    }
  }
}

.admin-lists {
  max-width: 1100px;
  margin: 50px auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;

  .list-container {
    background: $bg-dark;
    border: 2px solid $white;
    padding: 20px;
    border-radius: 15px;
    flex: 1;
    min-width: 300px;

    h3 {
      color: $white;
      margin-bottom: 15px;
      font-weight: 600;
      font-size: 1.5rem;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      color: $white;

      thead tr {
        border-bottom: 2px solid $white;
      }

      th, td {
        padding: 12px 10px;
        text-align: left;
      }

      tbody tr {
        &:hover {
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }

    .btn-delete {
      background-color: $red;
      border: none;
      padding: 8px 14px;
      color: $white;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: $red-dark;
      }
    }
  }
}
