.banner {
    height: 700px;
    background-image: url('./../img/parking-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    background: rgba(0, 0, 0, .8);
    padding: 30px;

    h1 {
        color: #fff;

        span {
            font-weight: lighter;
        }
    }
}


.services-card-icon {
    height: 230px;
    object-fit: contain;
    background-color: #fff;
    border-radius: 10px;
}

.testimonial-card {
    margin-top: 60px;
    background-color: #171717;
    border: 2px solid white;
    

    img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin: 10px;
        margin-top: -50px;
    }

    span {
        font-weight: lighter;
    }

    strong {
        font-size: 20px;
    }
}